#[GENERAL]
FONT="ARIAL.ttf"
FONT_SIZE=32
FONT2="ARIAL.ttf"
FONT_SIZE2=48

#[NODE_ENV = 'production', 'debug']
NODE_ENV = 'debug'
FFMPEG_PATH='./bin/ffmpeg.exe'

#[Needed to compile wasm]
ELECTRON_DISABLE_SECURITY_WARNINGS=true

#[WATCH_DOG]
FILE="C:\MVIP_SDL\watchdog_mvip.txt"

#[CUBO_0]
Monitor_00="rtsp://localhost:8554/"
Monitor_01="rtsp://localhost:8554/"
Monitor_02="rtsp://localhost:8554/"
Monitor_03="rtsp://localhost:8554/"

#[CUBO_1]
Monitor_10=
Monitor_11=
Monitor_12=
Monitor_13=

#[CUBO_2]
Monitor_20=
Monitor_21=
Monitor_22=
Monitor_23=

#[CUBO_3]
Monitor_30=
Monitor_31=
Monitor_32=
Monitor_33=

#[DISPLAY]
MODO_0=1
